  HOST=0.0.0.0
  PORT=4000
  APP_URL=https://shoot.poker

  SMTP_HOST=smtp.dreamhost.com
  SMTP_PORT=25
  SMTP_SECURE=false
  SMTP_USER=trev@autocaravan.co
  SMTP_PASS=Auto-caravan5
  SMTP_FROM="Shoot Poker <trev@autocaravan.co>"